# Swapps

./: Program.cs  README.md  Swapps.csproj  Swapps.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DonationsController.cs  HomeController.cs
Data/: AppDBContext.cs  SeedData.cs
Migrations/: 20250830170221_init.Designer.cs  20250830170221_init.cs  20250830170927_InitialCreate.Designer.cs  20250830170927_InitialCreate.cs  20250831143023_InitDonation.Designer.cs  20250831143023_InitDonation.cs  20250831153026_AddCreatedDate.Designer.cs  20250831153026_AddCreatedDate.cs  AppDbContextModelSnapshot.cs
Models/: Donations.cs  ErrorViewModel.cs  Items.cs  StripeSettings.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Admin/: Donations.cshtml
Views/Donations/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Account.css
